auth3:
  description: hello world app
  docker-image: estensen/hello.py
id:
  description: new id app
  docker-image: estensen/id
pipeline:
  description: such wow
  image: huge image
login:
  description: login app
  docker-image: estensen/login
auth-v2:
  description: authentication
  docker-image: estensen/auth2
